1745589766624:minecraft:whitelist add rolk
1745589952598:op Raindancer119
1745590093306:minecraft:whitelist add m_te
1745590102415:minecraft:whitelist add EricFlo
1745590326687:say hallo :)
1745590357253:op EricFlo
1745590469197:gamemode spectator @e
1745590475970:gamemode spectator @a
1745590489212:gamemode spectator Raindancer119
1745590624683:say fancy
1745591489765:stop
1745591772314:luckperms
1745591790315:lp help
1745591796422:lp edi tor
1745591802652:lp editor
1745591824384:lp trusteditor 243a-c366
1745591863061:fly rolk
1745591864221:unfly rolk
1745591869874:fly rolk
1745592830692:lp applyedits 7HSoDIZu7j
1745592839900:lp help
1745592850638:lp user rolk
1745592860409:lp user promote admin
1745592867392:lp user rolk promote adminm
1745592869182:lp user rolk promote admin
1745592908462:lp applyedits S7lK55IGTV
1745592912757:lp applyedits S7lK55IGTV --force
1745592917477:lp user rolk promote default
1745592927986:deop rolk
1745592968887:lp applyedits jc8cfO5rSx
1745592973088:lp applyedits jc8cfO5rSx --force
1745593001929:lp user EricFlo promote default
1745593006143:deop EricFlo
1745593260065:lp applyedits i9km0jcNkd
1745593263113:lp applyedits i9km0jcNkd --force
1745593274853:user Raindancer119 promote default
1745593327162:lp help
1745593333835:lo deletegroup default
1745593339450:lp deletegroup default
1745593477315:lp user EricFlo demote default
1745593538546:lp deletegroup player
1745593547154:lp user ericflo
1745593560976:lp user EricFlo
1745593566834:lp user EricFlo info
1745593579095:lp user EricFlo demote default
1745593590200:lp applyedits C6xnWHpGuZ --force
1745593630758:lp editor
1745594368825:lp applyedits V58ewD4gpX
1745594385150:lp applyedits 2Zoy34OxrI --force
1745594503292:stop
1745594594893:lp editor
1745594783114:lp applyedits vto2qLO2SO
1745594808664:mvhelp
1745594831716:mv create farmwelt
1745594854486:mv create farmwelt normal+
1745594858344:mv create farmwelt normal
1745594897160:mvtp rolk farmwelt
1745594993679:op Raindancer119
1745595135053:lp applyedits U0xjbVlNNT --force
1745595212927:lp applyedits PopHi588Zk --force
1745595793852:reload
1745595798742:reload confirm
1745597265730:stop
1745618064114:lp editor
1745618532226:stop
1745618694394:lp applyedits DMKztrhoq9 --force
1745618711059:lp user
1745618721996:lp help
1745618728210:lp listusers
1745618743351:lp export
1745618786304:lp user rolk
1745618789530:lp user rolk info
1745618795705:lp user Raindancer119 info
1745618817595:lp user Raindancer119 promote admin
1745618828783:lp user Raindancer119 info
1745618869734:lp user m_te info
1745618884172:lp user m_te promote admin
1745618892658:lp listtracks
1745618898085:lp listgroups
1745618914955:stop
